<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Api.Core\Amazon.Api.Core.csproj" />
    <ProjectReference Include="..\Amazon.Api.Data\Amazon.Api.Data.csproj" />
    <ProjectReference Include="..\Amazon.Api.Entities\Amazon.Api.Entities.csproj" />
    <ProjectReference Include="..\Amazon.Api.Services\Amazon.Api.Services.csproj" />
  </ItemGroup>

</Project>
