# Mini-Amazon-Backend

./: .gitignore  Amazon_Script_Postgresql.sql  Amazon_Script_SqlServer.sql
Amazon.API/Amazon.Api/: Amazon.Api.csproj  Amazon.Api.http  Amazon.Api.sln  AmazonApiController.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Amazon.API/Amazon.Api.Business/: Amazon.Api.Business.csproj
Amazon.API/Amazon.Api.Business/Manager/: CartManager.cs  ConfirmCartManager.cs  ImageManager.cs  ImageTypeManager.cs  OrderManager.cs  ProductDetailManager.cs  ProductManager.cs  ProductTagManager.cs  ReviewManager.cs  TagManager.cs  UserCartManager.cs  UserManager.cs
Amazon.API/Amazon.Api.Entities/: Amazon.Api.Entities.csproj
Amazon.API/Amazon.Api.Entities/Communication/: WelcomeDto.cs
Amazon.API/Amazon.Api.Entities/Dtos/: CartDto.cs  ConfirmCartDto.cs  ImageDto.cs  ImageTypeDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductTagDto.cs  ReviewDto.cs  TagDto.cs  UserCartDto.cs  UserDto.cs
Amazon.API/Amazon.Api.Entities/Messages/Cart/: AddCart.cs  DeleteCart.cs  GetCart.cs  GetCartList.cs  UpdateCart.cs
Amazon.API/Amazon.Api.Entities/Messages/ConfirmCart/: AddConfirmCart.cs  DeleteConfirmCart.cs  GetConfirmCart.cs  GetConfirmCartList.cs  UpdateConfirmCart.cs
Amazon.API/Amazon.Api.Entities/Messages/Image/: AddImage.cs  DeleteImage.cs  GetImage.cs  GetImageList.cs  (+2 more)
Amazon.API/Amazon.Api.Handlers/: Amazon.Api.Handlers.csproj
Amazon.API/Amazon.Api.Handlers/Cart/: AddCartHandler.cs  DeleteCartHandler.cs  GetCartHandler.cs  GetCartListHandler.cs  UpdateCartHandler.cs
Amazon.API/Amazon.Api.Handlers/ConfirmCart/: AddConfirmCartHandler.cs  DeleteConfirmCartHandler.cs  GetConfirmCartHandler.cs  GetConfirmCartListHandler.cs  UpdateConfirmCartHandler.cs
Amazon.API/Amazon.Api.Handlers/Image/: AddImageHandler.cs  DeleteImageHandler.cs  GetImageHandler.cs  GetImageListHandler.cs  GetImagesByProductIdHandler.cs  UpdateImageHandler.cs
Amazon.API/Amazon.Api.Handlers/ImageType/: AddImageTypeHandler.cs  DeleteImageTypeHandler.cs  GetImageTypeHandler.cs  GetImageTypeListHandler.cs  UpdateImageTypeHandler.cs
Amazon.API/Amazon.Api.Handlers/Order/: AddOrderHandler.cs  DeleteOrderHandler.cs  GetOrderHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
Amazon.API/Amazon.Api.Handlers/Product/: AddProductHandler.cs  DeleteProductHandler.cs  GetFilteredProductsHandler.cs  GetOrderedProductsByUserIdHandler.cs  GetProductHandler.cs  GetProductListHandler.cs  GetProductsByCartIdHandler.cs  GetProductsByCategoriesHandler.cs  GetProductsByVendorHandler.cs  GetProductsFromConfirmCartHandler.cs  UpdateProductHandler.cs
Amazon.API/Amazon.Api.Handlers/ProductDetail/: AddProductDetailHandler.cs  DeleteProductDetailHandler.cs  GetProductDetailHandler.cs  GetProductDetailListHandler.cs  GetProductDetailsByProductIdHandler.cs  UpdateProductDetailHandler.cs
Amazon.API/Amazon.Api.Handlers/ProductTag/: AddProductTagHandler.cs  DeleteProductTagHandler.cs  GetProductTagHandler.cs  GetProductTagListHandler.cs  UpdateProductTagHandler.cs
Amazon.API/Amazon.Api.Handlers/Review/: AddReviewHandler.cs  DeleteReviewHandler.cs  GetReviewHandler.cs  GetReviewListHandler.cs  UpdateReviewHandler.cs
Amazon.API/Amazon.Api.Handlers/Tag/: AddTagHandler.cs  DeleteTagHandler.cs  GetTagHandler.cs  GetTagListHandler.cs  UpdateTagHandler.cs
Amazon.API/Amazon.Api.Handlers/User/: AddUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUserListHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
Amazon.API/Amazon.Api.Handlers/UserCart/: AddUserCartHandler.cs  DeleteUserCartHandler.cs  GetUserCartHandler.cs  GetUserCartListHandler.cs  UpdateUserCartHandler.cs
Amazon.API/Amazon.Api.Services/: Amazon.Api.Services.csproj
Amazon.API/Amazon.Api.Services/Interfaces/: ICartService.cs  ICommunicationService.cs  IConfirmCartService.cs  IImageService.cs  IImageTypeService.cs  IOrderService.cs  IProductDetailService.cs  IProductService.cs  IProductTagService.cs  IReviewService.cs  ITagService.cs  IUserCartService.cs  IUserDataService.cs
Amazon.API/Amazon.Api.Services/Service/: CartService.cs  CommunicationService.cs  ConfirmCartService.cs  ImageService.cs  ImageTypeService.cs  OrderService.cs  ProductDetailService.cs  ProductService.cs  ProductTagService.cs  ReviewService.cs  TagService.cs  UserCartService.cs  UserDataService.cs
Amazon.API/Amazon.Api/ConfigureSwagger/: ConfigureSwaggerOptions.cs
Amazon.API/Amazon.Api/Controllers/: CartController.cs  ConfirmCartController.cs  GenericController.cs  ImageController.cs  ImageTypeController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  ProductTagController.cs  ReviewController.cs  TagController.cs  UserCartController.cs  UserController.cs  WeatherForecastController.cs
Amazon.API/Amazon.Api/Properties/: launchSettings.json
(+93 files in other folders)
