<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Api.Core\Amazon.Api.Core.csproj" />
    <ProjectReference Include="..\Amazon.Api.Data\Amazon.Api.Data.csproj" />
  </ItemGroup>

</Project>
