<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Communication\Welcome_Banner.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Communication\Welcome_Banner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Api.Core\Amazon.Api.Core.csproj" />
  </ItemGroup>

</Project>
